<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  background-image: url('images/bg-02.jpg');
  background-repeat: no-repeat;
  background-size:cover;
/* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  
  
}
.wrapper{
  border:5px solid rgba(16, 180, 29, 0.582);
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 0px auto;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
  padding: 30px;
  ;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: black;
  text-transform: uppercase;
  text-align: left;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color:black;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #020100;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #080808;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #26ac31;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  rgba(28, 209, 12, 0.445);
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: rgba(8, 167, 22, 0.384);
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
span.psw {
  float: left;
  padding-top: 8px;
}
 button {
     text-decoration: none;
    background-color: #4CAF50;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
   
    width: 100%;
  }

  .container {
  padding: 10px;
}
.signin {
  background-color: #fff;
  text-align: center;
}
a:link, a:visited {
  color: #020100;
  
 
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgba(245, 248, 245, 0);
}
</style>
</head>
<body>
  <br><br><br><br><br><br><br>
   <form action="signin.php" method="post">
  <div class="wrapper">
    <div class="title">
     Sign In
    </div>
    
    <hr>
    <div class="form">
       <div class="inputfield">
          <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email"class="input"
      title="Please enter valid email id" required>

       </div> 
        
       
     
      <!--  <div class="inputfield">
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" id="name" class="input"required>
       </div> 

       <div class="inputfield">
         
        <label><b>User Type</b></label>
         
        <div class="custom_select">
          <select id="type" name="type" required>
            <option value="">Select</option>
            <option value="Farmer">Farmer</option>
            <option value="Customer">Customer</option>
            <option value="Supplier">Supplier</option>
          </select>
        </div>
     </div> -->
       
       <div class="inputfield">
        <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" class="input"required>
     </div>  
     <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
      <div class="container" style="background-color:#fff">
        <button  style="font-size:15px" ><a href="Admin/admin-main-page.html" class="button"><b>Login</b></a></button>
        <span class="psw"><a href="forget.html"><div style="color:#020100">Forgot password?</div></a></span>
      </div>
      <div class="container1 signin">
        <p >New User? <a href="register.html">Register</a></p>
      </div>
    </label>
   
  </div>
    </div>

</form>
</body>
</html>